# # Config bestand 

<VirtualHost *:80>

	ServerName itgirls-ctf.localhost

    DocumentRoot /var/www/itgirls

	Redirect / https://itgirls-ctf.localhost/

    ErrorLog ${APACHE_LOG_DIR}/itgirls.log
    CustomLog ${APACHE_LOG_DIR}/itgirls_access.log combined

</VirtualHost>