<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HvA Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>
    <nav class="topnav">
        <div class="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="/" class="hidden-sm">
                <h1> HvA Dashboard</h1>
            </a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Zoeken...">
                <i class="fa fa-search"></i>
            </form>
        </div>
    </nav>

    <aside class="sidenav hidden-sm hidden-md" id="nav">
        <div class="list">
            <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-users"></i> User</a>
            <a href="#"><i class="fa fa-edit"></i> Reports</a>
            <a href="#"><i class="fa fa-wrench"></i> Manage</a>
            <a href="#"><i class="fa fa-list"></i> Graphics</a>
            <a href="#"><i class="fa fa-bell"></i> Notification</a>
            <a href="#"><i class="fa fa-cogs"></i> Settings</a>
        </div>
    </aside>

    <main class="content">
        <div class="grid">
            <div class="mini-reports bg-blue">
                <div class="l">
                    <span>10</span>
                    <span>Studiepunten</span>
                </div>
                <div class="r">
                    <i class="fa fa-book c-blue"></i>
                </div>
            </div>
            <div class="mini-reports bg-green">
                <div class="l">
                    <span>283</span>
                    <span>Lesuren gemist</span>
                </div>
                <div class="r">
                    <i class="fa fa-home c-green"></i>
                </div>
            </div>
            <div class="mini-reports bg-orange">
                <div class="l">
                    <span>95</span>
                    <span>Gebruikers geregistreerd</span>
                </div>
                <div class="r">
                    <i class="fa fa-users c-orange"></i>
                </div>
            </div>
            <div class="mini-reports bg-red">
                <div class="l">
                    <span>62</span>
                    <span>Online</span>
                </div>
                <div class="r">
                    <i class="fa fa-user c-red"></i>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="panel">
                <div class="panel-header">
                    <h4 class="panel-title">Vrienden</h4>
                </div>
                <div class="panel-body">
                    <table class="zebra">
                        <tr>
                            <th>Naam</th>
                            <th>Email</th>
                            <th>Datum registratie</th>
                            <th>Actie</th>
                        </tr>
                        <tr>
                            <td>Maarten B</td>
                            <td>m.bonsema@hva.nl</td>
                            <td>5/4/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Frank James</td>
                            <td>frank@info.com</td>
                            <td>7/5/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Esther T</td>
                            <td>e.p.tielen@hva.nl</td>
                            <td>1/4/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiemen M</td>
                            <td>t.mink@hva.nl</td>
                            <td>3/4/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Krijn H</td>
                            <td>k.hoogendorp@hva.nl</td>
                            <td>10/5/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Alberto uit Emmen</td>
                            <td>a.emmen@coolemail.nl</td>
                            <td>3/4/2021</td>
                            <td>
                                <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                                <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                                <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="panel">

                {%- with messages = get_flashed_messages(with_categories=true) -%}
                {%- if messages -%}
                {%- for category, message in messages -%}

                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong> {{ message }} </strong>
                </div>

                {%- endfor -%}
                {%- endif -%}
                {%- endwith -%}

                <div class="panel-header">
                    <h4 class="panel-title">Formulier</h4>
                </div>
                <div class="panel-body">
                    <form class="form" action="{{url_for('home')}}" method="POST">
                        <div class="group">
                            <input type="text" name="" id="" placeholder="Naam" required>
                        </div>
                        <div class="group">
                            <input type="email" name="email" id="" placeholder="Email" required>
                        </div>
                        <div class="group">
                            <input type="password" name="" id="" placeholder="Wachtwoord" required>
                        </div>
                        <div class="group">
                            <label for="lijst">Select</label>
                            <select name="lijst">
                                <option value="{{data[0]}}" selected>{{data[0]}}</option>
                                {% for optie in data[1:] %}
                                <option value="{{optie}}">{{optie}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="group">
                            <input type="submit" class="btn btn-green" style="width: 40%;" value="Verstuur">
                        </div>

                    </form>
                </div>

            </div>
        </div>

    </main>
    <script src="public/js/main.js"></script>
</body>

</html>